# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
#delivery.cl = co.unicauca.microkernel.plugins.chile.ChileDeliveryPlugin
delivery.ar = co.unicauca.microkernel.ArgentinaDeliveryPlugin